[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = True

[common]
deps =
    -rrequirements.txt
    -rtest_requirements.txt

[testenv]
deps =
    {[common]deps}
commands = nosetests --all-modules --with-coverage --with-doctest jf tests
